
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>kicost.edas package &#8212; kicost 1.1.18 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="kicost.distributors package" href="kicost.distributors.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kicost.distributors.html" title="kicost.distributors package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">kicost 1.1.18 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >kicost</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="kicost.html" accesskey="U">kicost package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">kicost.edas package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="kicost-edas-package">
<h1>kicost.edas package<a class="headerlink" href="#kicost-edas-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-kicost.edas.eda_altium">
<span id="kicost-edas-eda-altium-module"></span><h2>kicost.edas.eda_altium module<a class="headerlink" href="#module-kicost.edas.eda_altium" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="kicost.edas.eda_altium.eda_altium">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kicost.edas.eda_altium.</span></span><span class="sig-name descname"><span class="pre">eda_altium</span></span><a class="reference internal" href="_modules/kicost/edas/eda_altium.html#eda_altium"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kicost.edas.eda_altium.eda_altium" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">eda_class</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="kicost.edas.eda_altium.eda_altium.desc">
<span class="sig-name descname"><span class="pre">desc</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Altium</span> <span class="pre">Limited</span> <span class="pre">(formerly</span> <span class="pre">known</span> <span class="pre">as</span> <span class="pre">Protel</span> <span class="pre">until</span> <span class="pre">2001).'</span></em><a class="headerlink" href="#kicost.edas.eda_altium.eda_altium.desc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kicost.edas.eda_altium.eda_altium.file_eda_match">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">file_eda_match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/edas/eda_altium.html#eda_altium.file_eda_match"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kicost.edas.eda_altium.eda_altium.file_eda_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if this EDA can handle this file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kicost.edas.eda_altium.eda_altium.get_part_groups">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_part_groups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distributors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/edas/eda_altium.html#eda_altium.get_part_groups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kicost.edas.eda_altium.eda_altium.get_part_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Get groups of identical parts from a file and return them as a dictionary.
&#64;param in_file <cite>str()</cite> with the file name.
&#64;param ignore_fields <cite>list()</cite> fields do be ignored on the read action.
&#64;param variant <cite>str()</cite> in regular expression to match with the design version of the BOM.
A tuple of two values is returned:
&#64;return <cite>dict()</cite> of the parts designed. The keys are the componentes references.
&#64;return <cite>dict()</cite> of project information.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kicost.edas.eda_altium.eda_altium.label">
<span class="sig-name descname"><span class="pre">label</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Altium</span> <span class="pre">file'</span></em><a class="headerlink" href="#kicost.edas.eda_altium.eda_altium.label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kicost.edas.eda_altium.eda_altium.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'altium'</span></em><a class="headerlink" href="#kicost.edas.eda_altium.eda_altium.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-kicost.edas.eda_kicad">
<span id="kicost-edas-eda-kicad-module"></span><h2>kicost.edas.eda_kicad module<a class="headerlink" href="#module-kicost.edas.eda_kicad" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="kicost.edas.eda_kicad.eda_kicad">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kicost.edas.eda_kicad.</span></span><span class="sig-name descname"><span class="pre">eda_kicad</span></span><a class="reference internal" href="_modules/kicost/edas/eda_kicad.html#eda_kicad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kicost.edas.eda_kicad.eda_kicad" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">eda_class</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="kicost.edas.eda_kicad.eda_kicad.desc">
<span class="sig-name descname"><span class="pre">desc</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'KiCad</span> <span class="pre">open</span> <span class="pre">source</span> <span class="pre">EDA.'</span></em><a class="headerlink" href="#kicost.edas.eda_kicad.eda_kicad.desc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kicost.edas.eda_kicad.eda_kicad.file_eda_match">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">file_eda_match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/edas/eda_kicad.html#eda_kicad.file_eda_match"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kicost.edas.eda_kicad.eda_kicad.file_eda_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if this EDA can handle this file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kicost.edas.eda_kicad.eda_kicad.get_part_groups">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_part_groups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distributors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/edas/eda_kicad.html#eda_kicad.get_part_groups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kicost.edas.eda_kicad.eda_kicad.get_part_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Get groups of identical parts from a file and return them as a dictionary.
&#64;param in_file <cite>str()</cite> with the file name.
&#64;param ignore_fields <cite>list()</cite> fields do be ignored on the read action.
&#64;param variant <cite>str()</cite> in regular expression to match with the design version of the BOM.
A tuple of two values is returned:
&#64;return <cite>dict()</cite> of the parts designed. The keys are the componentes references.
&#64;return <cite>dict()</cite> of project information.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kicost.edas.eda_kicad.eda_kicad.label">
<span class="sig-name descname"><span class="pre">label</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'KiCad</span> <span class="pre">file'</span></em><a class="headerlink" href="#kicost.edas.eda_kicad.eda_kicad.label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kicost.edas.eda_kicad.eda_kicad.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'kicad'</span></em><a class="headerlink" href="#kicost.edas.eda_kicad.eda_kicad.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-kicost.edas.generic_csv">
<span id="kicost-edas-generic-csv-module"></span><h2>kicost.edas.generic_csv module<a class="headerlink" href="#module-kicost.edas.generic_csv" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="kicost.edas.generic_csv.generic_csv">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kicost.edas.generic_csv.</span></span><span class="sig-name descname"><span class="pre">generic_csv</span></span><a class="reference internal" href="_modules/kicost/edas/generic_csv.html#generic_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kicost.edas.generic_csv.generic_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">eda_class</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="kicost.edas.generic_csv.generic_csv.desc">
<span class="sig-name descname"><span class="pre">desc</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'CSV</span> <span class="pre">module</span> <span class="pre">reader</span> <span class="pre">for</span> <span class="pre">hand</span> <span class="pre">made</span> <span class="pre">BoM.</span> <span class="pre">Compatible</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">software:</span> <span class="pre">Proteus</span> <span class="pre">and</span> <span class="pre">Eagle.'</span></em><a class="headerlink" href="#kicost.edas.generic_csv.generic_csv.desc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kicost.edas.generic_csv.generic_csv.file_eda_match">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">file_eda_match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/edas/generic_csv.html#generic_csv.file_eda_match"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kicost.edas.generic_csv.generic_csv.file_eda_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if this EDA can handle this file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kicost.edas.generic_csv.generic_csv.get_part_groups">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_part_groups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distributors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/edas/generic_csv.html#generic_csv.get_part_groups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kicost.edas.generic_csv.generic_csv.get_part_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Get groups of identical parts from a file and return them as a dictionary.
&#64;param in_file <cite>str()</cite> with the file name.
&#64;param ignore_fields <cite>list()</cite> fields do be ignored on the read action.
&#64;param variant <cite>str()</cite> in regular expression to match with the design version of the BOM.
A tuple of two values is returned:
&#64;return <cite>dict()</cite> of the parts designed. The keys are the componentes references.
&#64;return <cite>dict()</cite> of project information.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kicost.edas.generic_csv.generic_csv.label">
<span class="sig-name descname"><span class="pre">label</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'CSV</span> <span class="pre">file'</span></em><a class="headerlink" href="#kicost.edas.generic_csv.generic_csv.label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kicost.edas.generic_csv.generic_csv.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'csv'</span></em><a class="headerlink" href="#kicost.edas.generic_csv.generic_csv.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-kicost.edas.tools">
<span id="kicost-edas-tools-module"></span><h2>kicost.edas.tools module<a class="headerlink" href="#module-kicost.edas.tools" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="kicost.edas.tools.group_parts">
<span class="sig-prename descclassname"><span class="pre">kicost.edas.tools.</span></span><span class="sig-name descname"><span class="pre">group_parts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">components</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields_merge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_prjs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/edas/tools.html#group_parts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kicost.edas.tools.group_parts" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;brief Group common parts after preprocessing from XML or CSV files.</p>
<p>Group common parts looking in the existent files that could be merged
by the use of <cite>fields_merge</cite>. First group all designed parts without
look the manufacture/distributors codes, after see if any will be
propagated (designed part with out information and same values,
footprint and so on that other that have manufacture part, receive
this code).
Count the quantities of each part designed using the ‘manf#_qty’
field, this is important to merge subparts of different parts and
parts of different BOMs (in the mode of multifiles).
&#64;param components Part components in a <cite>list()</cite> of <cite>dict()</cite>, format given by the EDA modules.
&#64;param fields_merge Data fields of the <cite>dict()</cite> variable to be merged and ignored to make the identical components group
(before be scraped in the distributors web site).
&#64;return <cite>list()</cite> of <cite>dict()</cite></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kicost.edas.tools.groups_sort">
<span class="sig-prename descclassname"><span class="pre">kicost.edas.tools.</span></span><span class="sig-name descname"><span class="pre">groups_sort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_component_groups</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/edas/tools.html#groups_sort"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kicost.edas.tools.groups_sort" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;brief Order the groups in a alphabetical way.</p>
<p>Put the components groups in the spreadsheet rows in a specific order
using the reference string of the components. The order is defined
by BOM_ORDER.
&#64;param components Part components in a <cite>list()</cite> of <cite>dict()</cite>, format given by the EDA modules.
&#64;return Same as input.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kicost.edas.tools.order_refs">
<span class="sig-prename descclassname"><span class="pre">kicost.edas.tools.</span></span><span class="sig-name descname"><span class="pre">order_refs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">refs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collapse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">','</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/edas/tools.html#order_refs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kicost.edas.tools.order_refs" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;brief Collapse list of part references into a sorted, comma-separated list of hyphenated ranges. This is intended as opposite of <cite>split_refs()</cite>
&#64;param refs Designator/references <cite>list()</cite>.
&#64;return References in a organized view way.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kicost.edas.tools.partgroup_qty">
<span class="sig-prename descclassname"><span class="pre">kicost.edas.tools.</span></span><span class="sig-name descname"><span class="pre">partgroup_qty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/edas/tools.html#partgroup_qty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kicost.edas.tools.partgroup_qty" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;brief Take the components grouped quantity.</p>
<p>Calculate the string of the quantity of the group parsing the
reference (design) quantity and the sub quantity (in case that
was a sub part of a manufacture/distributor code).
In the case of the multifiles BOM (and future revision of the
code) just use the ‘manf#_qty’ field that in <cite>group_parts()</cite>
recorded the quantities used in each project.</p>
<p>&#64;param components Part component <cite>dict()</cite>, format given by the EDA modules.
&#64;return Quantity of the manf# part used.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kicost.edas.tools.subpartqty_split">
<span class="sig-prename descclassname"><span class="pre">kicost.edas.tools.</span></span><span class="sig-name descname"><span class="pre">subpartqty_split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">components</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distributors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_extra_fields</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/edas/tools.html#subpartqty_split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kicost.edas.tools.subpartqty_split" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;brief Split the components with subparts in different components.</p>
<p>Take each part and the all manufacture/distributors combination
possibility to split in subpart the components part that have
more than one manufacture/distributors code.
For each designator…
For designator with a “single subpart” check with the quantity
is more than one.</p>
<p>&#64;param components Part components in a <cite>list()</cite> of <cite>dict()</cite>, format given by the EDA modules.
&#64;return Same as the input.</p>
</dd></dl>

</section>
<section id="module-kicost.edas">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kicost.edas" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="kicost.edas.file_eda_match">
<span class="sig-prename descclassname"><span class="pre">kicost.edas.</span></span><span class="sig-name descname"><span class="pre">file_eda_match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/edas.html#file_eda_match"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kicost.edas.file_eda_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Check which EDA is suitable for this file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kicost.edas.get_eda_label">
<span class="sig-prename descclassname"><span class="pre">kicost.edas.</span></span><span class="sig-name descname"><span class="pre">get_eda_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/edas.html#get_eda_label"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kicost.edas.get_eda_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a beautiful name for the EDA</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kicost.edas.get_part_groups">
<span class="sig-prename descclassname"><span class="pre">kicost.edas.</span></span><span class="sig-name descname"><span class="pre">get_part_groups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_fields</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distributors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/edas.html#get_part_groups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kicost.edas.get_part_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the parts for a file using the indicated EDA</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kicost.edas.get_registered_eda_labels">
<span class="sig-prename descclassname"><span class="pre">kicost.edas.</span></span><span class="sig-name descname"><span class="pre">get_registered_eda_labels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/edas.html#get_registered_eda_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kicost.edas.get_registered_eda_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the labels of the registered EDAs</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kicost.edas.get_registered_eda_names">
<span class="sig-prename descclassname"><span class="pre">kicost.edas.</span></span><span class="sig-name descname"><span class="pre">get_registered_eda_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/edas.html#get_registered_eda_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kicost.edas.get_registered_eda_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the names of the registered EDAs</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kicost.edas.set_edas_logger">
<span class="sig-prename descclassname"><span class="pre">kicost.edas.</span></span><span class="sig-name descname"><span class="pre">set_edas_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/edas.html#set_edas_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kicost.edas.set_edas_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the logger used by the class</p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">kicost.edas package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-kicost.edas.eda_altium">kicost.edas.eda_altium module</a><ul>
<li><a class="reference internal" href="#kicost.edas.eda_altium.eda_altium"><code class="docutils literal notranslate"><span class="pre">eda_altium</span></code></a><ul>
<li><a class="reference internal" href="#kicost.edas.eda_altium.eda_altium.desc"><code class="docutils literal notranslate"><span class="pre">eda_altium.desc</span></code></a></li>
<li><a class="reference internal" href="#kicost.edas.eda_altium.eda_altium.file_eda_match"><code class="docutils literal notranslate"><span class="pre">eda_altium.file_eda_match()</span></code></a></li>
<li><a class="reference internal" href="#kicost.edas.eda_altium.eda_altium.get_part_groups"><code class="docutils literal notranslate"><span class="pre">eda_altium.get_part_groups()</span></code></a></li>
<li><a class="reference internal" href="#kicost.edas.eda_altium.eda_altium.label"><code class="docutils literal notranslate"><span class="pre">eda_altium.label</span></code></a></li>
<li><a class="reference internal" href="#kicost.edas.eda_altium.eda_altium.name"><code class="docutils literal notranslate"><span class="pre">eda_altium.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-kicost.edas.eda_kicad">kicost.edas.eda_kicad module</a><ul>
<li><a class="reference internal" href="#kicost.edas.eda_kicad.eda_kicad"><code class="docutils literal notranslate"><span class="pre">eda_kicad</span></code></a><ul>
<li><a class="reference internal" href="#kicost.edas.eda_kicad.eda_kicad.desc"><code class="docutils literal notranslate"><span class="pre">eda_kicad.desc</span></code></a></li>
<li><a class="reference internal" href="#kicost.edas.eda_kicad.eda_kicad.file_eda_match"><code class="docutils literal notranslate"><span class="pre">eda_kicad.file_eda_match()</span></code></a></li>
<li><a class="reference internal" href="#kicost.edas.eda_kicad.eda_kicad.get_part_groups"><code class="docutils literal notranslate"><span class="pre">eda_kicad.get_part_groups()</span></code></a></li>
<li><a class="reference internal" href="#kicost.edas.eda_kicad.eda_kicad.label"><code class="docutils literal notranslate"><span class="pre">eda_kicad.label</span></code></a></li>
<li><a class="reference internal" href="#kicost.edas.eda_kicad.eda_kicad.name"><code class="docutils literal notranslate"><span class="pre">eda_kicad.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-kicost.edas.generic_csv">kicost.edas.generic_csv module</a><ul>
<li><a class="reference internal" href="#kicost.edas.generic_csv.generic_csv"><code class="docutils literal notranslate"><span class="pre">generic_csv</span></code></a><ul>
<li><a class="reference internal" href="#kicost.edas.generic_csv.generic_csv.desc"><code class="docutils literal notranslate"><span class="pre">generic_csv.desc</span></code></a></li>
<li><a class="reference internal" href="#kicost.edas.generic_csv.generic_csv.file_eda_match"><code class="docutils literal notranslate"><span class="pre">generic_csv.file_eda_match()</span></code></a></li>
<li><a class="reference internal" href="#kicost.edas.generic_csv.generic_csv.get_part_groups"><code class="docutils literal notranslate"><span class="pre">generic_csv.get_part_groups()</span></code></a></li>
<li><a class="reference internal" href="#kicost.edas.generic_csv.generic_csv.label"><code class="docutils literal notranslate"><span class="pre">generic_csv.label</span></code></a></li>
<li><a class="reference internal" href="#kicost.edas.generic_csv.generic_csv.name"><code class="docutils literal notranslate"><span class="pre">generic_csv.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-kicost.edas.tools">kicost.edas.tools module</a><ul>
<li><a class="reference internal" href="#kicost.edas.tools.group_parts"><code class="docutils literal notranslate"><span class="pre">group_parts()</span></code></a></li>
<li><a class="reference internal" href="#kicost.edas.tools.groups_sort"><code class="docutils literal notranslate"><span class="pre">groups_sort()</span></code></a></li>
<li><a class="reference internal" href="#kicost.edas.tools.order_refs"><code class="docutils literal notranslate"><span class="pre">order_refs()</span></code></a></li>
<li><a class="reference internal" href="#kicost.edas.tools.partgroup_qty"><code class="docutils literal notranslate"><span class="pre">partgroup_qty()</span></code></a></li>
<li><a class="reference internal" href="#kicost.edas.tools.subpartqty_split"><code class="docutils literal notranslate"><span class="pre">subpartqty_split()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-kicost.edas">Module contents</a><ul>
<li><a class="reference internal" href="#kicost.edas.file_eda_match"><code class="docutils literal notranslate"><span class="pre">file_eda_match()</span></code></a></li>
<li><a class="reference internal" href="#kicost.edas.get_eda_label"><code class="docutils literal notranslate"><span class="pre">get_eda_label()</span></code></a></li>
<li><a class="reference internal" href="#kicost.edas.get_part_groups"><code class="docutils literal notranslate"><span class="pre">get_part_groups()</span></code></a></li>
<li><a class="reference internal" href="#kicost.edas.get_registered_eda_labels"><code class="docutils literal notranslate"><span class="pre">get_registered_eda_labels()</span></code></a></li>
<li><a class="reference internal" href="#kicost.edas.get_registered_eda_names"><code class="docutils literal notranslate"><span class="pre">get_registered_eda_names()</span></code></a></li>
<li><a class="reference internal" href="#kicost.edas.set_edas_logger"><code class="docutils literal notranslate"><span class="pre">set_edas_logger()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="kicost.distributors.html"
                          title="previous chapter">kicost.distributors package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/kicost.edas.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kicost.distributors.html" title="kicost.distributors package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">kicost 1.1.18 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >kicost</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="kicost.html" >kicost package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">kicost.edas package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, XESS Corporation.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>