
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>kicost package &#8212; kicost 1.1.2 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">kicost 1.1.2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="kicost-package">
<h1>kicost package<a class="headerlink" href="#kicost-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="kicost.distributors.html">kicost.distributors package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kicost.distributors.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="kicost.distributors.html#module-kicost.distributors.api_octopart">kicost.distributors.api_octopart module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kicost.distributors.html#module-kicost.distributors.api_partinfo_kitspace">kicost.distributors.api_partinfo_kitspace module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kicost.distributors.html#module-kicost.distributors.dist_local_template">kicost.distributors.dist_local_template module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kicost.distributors.html#module-kicost.distributors.distributor">kicost.distributors.distributor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kicost.distributors.html#module-kicost.distributors.global_vars">kicost.distributors.global_vars module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kicost.distributors.html#module-kicost.distributors">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kicost.edas.html">kicost.edas package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kicost.edas.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="kicost.edas.html#module-kicost.edas.eda_altium">kicost.edas.eda_altium module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kicost.edas.html#module-kicost.edas.eda_kicad">kicost.edas.eda_kicad module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kicost.edas.html#module-kicost.edas.generic_csv">kicost.edas.generic_csv module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kicost.edas.html#module-kicost.edas.tools">kicost.edas.tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kicost.edas.html#module-kicost.edas">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-kicost.global_vars">
<span id="kicost-global-vars-module"></span><h2>kicost.global_vars module<a class="headerlink" href="#module-kicost.global_vars" title="Permalink to this headline">¶</a></h2>
<p>Stuff that everybody else needs to know about.</p>
<dl class="exception">
<dt id="kicost.global_vars.PartHtmlError">
<em class="property">exception </em><code class="sig-prename descclassname">kicost.global_vars.</code><code class="sig-name descname">PartHtmlError</code><a class="reference internal" href="_modules/kicost/global_vars.html#PartHtmlError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.global_vars.PartHtmlError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception for failed retrieval of an HTML parse tree for a part.</p>
</dd></dl>

<dl class="exception">
<dt id="kicost.global_vars.wxPythonNotPresent">
<em class="property">exception </em><code class="sig-prename descclassname">kicost.global_vars.</code><code class="sig-name descname">wxPythonNotPresent</code><a class="reference internal" href="_modules/kicost/global_vars.html#wxPythonNotPresent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.global_vars.wxPythonNotPresent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception for failed retrieval of an HTML parse tree for a part.</p>
</dd></dl>

</div>
<div class="section" id="module-kicost.kicad_config">
<span id="kicost-kicad-config-module"></span><h2>kicost.kicad_config module<a class="headerlink" href="#module-kicost.kicad_config" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="kicost.kicad_config.get_app_config_path">
<code class="sig-prename descclassname">kicost.kicad_config.</code><code class="sig-name descname">get_app_config_path</code><span class="sig-paren">(</span><em class="sig-param">appname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/kicad_config.html#get_app_config_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.kicad_config.get_app_config_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kicost.kicad_config.bom_plugin_add_entry">
<code class="sig-prename descclassname">kicost.kicad_config.</code><code class="sig-name descname">bom_plugin_add_entry</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">cmd</em>, <em class="sig-param">nickname=None</em>, <em class="sig-param">re_flags=2</em>, <em class="sig-param">put_first=True</em>, <em class="sig-param">set_default=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/kicad_config.html#bom_plugin_add_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.kicad_config.bom_plugin_add_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a BOM plugin entry to the Eeschema configuration file.</p>
</dd></dl>

<dl class="function">
<dt id="kicost.kicad_config.bom_plugin_remove_entry">
<code class="sig-prename descclassname">kicost.kicad_config.</code><code class="sig-name descname">bom_plugin_remove_entry</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">re_flags=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/kicad_config.html#bom_plugin_remove_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.kicad_config.bom_plugin_remove_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a BOM plugin entry to the Eeschema configuration file.</p>
</dd></dl>

<dl class="function">
<dt id="kicost.kicad_config.fields_add_entry">
<code class="sig-prename descclassname">kicost.kicad_config.</code><code class="sig-name descname">fields_add_entry</code><span class="sig-paren">(</span><em class="sig-param">values_modify</em>, <em class="sig-param">re_flags=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/kicad_config.html#fields_add_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.kicad_config.fields_add_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a list of fields to the Eeschema template.</p>
</dd></dl>

<dl class="function">
<dt id="kicost.kicad_config.fields_remove_entry">
<code class="sig-prename descclassname">kicost.kicad_config.</code><code class="sig-name descname">fields_remove_entry</code><span class="sig-paren">(</span><em class="sig-param">values_modify</em>, <em class="sig-param">re_flags=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/kicad_config.html#fields_remove_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.kicad_config.fields_remove_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a list of fields from the Eeschema template.</p>
</dd></dl>

</div>
<div class="section" id="module-kicost.kicost">
<span id="kicost-kicost-module"></span><h2>kicost.kicost module<a class="headerlink" href="#module-kicost.kicost" title="Permalink to this headline">¶</a></h2>
<p>&#64;package
KiCost script, also with Graphical User Interface - GUI, under MIT license for generate part-cost spreadsheets for circuit boards developed with KiCad and others EDAs.
Full manual at <a class="reference external" href="https://xesscorp.github.io/KiCost">https://xesscorp.github.io/KiCost</a>
Development at <a class="reference external" href="https://github.com/xesscorp/KiCost">https://github.com/xesscorp/KiCost</a>
KiCost is powered by the Kitspace PartInfo API (<a class="reference external" href="https://kitspace.org/">https://kitspace.org/</a>). Partinfo hooks into paid-for 3rd party services. If you find KiCost useful please donate to the Kitspace Open Collective to keep the service running. (<a class="reference external" href="https://opencollective.com/kitspace">https://opencollective.com/kitspace</a>).</p>
<dl class="simple">
<dt>Command line:</dt><dd><p>kicost -i “%I” “%O.xslx”</p>
</dd>
<dt>Run Graphical User Interface:</dt><dd><p>kicost</p>
</dd>
<dt>Check for help on terminal:</dt><dd><p>kicost –help</p>
</dd>
</dl>
<dl class="function">
<dt id="kicost.kicost.kicost">
<code class="sig-prename descclassname">kicost.kicost.</code><code class="sig-name descname">kicost</code><span class="sig-paren">(</span><em class="sig-param">in_file, eda_name, out_filename, user_fields, ignore_fields, group_fields, translate_fields, variant, dist_list=['newark', 'mouser', 'digikey', 'local_template', 'farnell', 'rs'], collapse_refs=True, supress_cat_url=True, currency='USD'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/kicost.html#kicost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.kicost.kicost" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;brief Run KiCost.</p>
<p>Take a schematic input file and create an output file with a cost spreadsheet in xlsx format.</p>
<p>&#64;param in_file <cite>list(str())</cite> List of the names of the input BOM files.
&#64;param eda_name <cite>list(str())</cite> of the EDA modules to be used to open the <cite>in_file`list.
&#64;param out_filename `str()</cite> XLSX output file name.
&#64;param user_fields <cite>list()</cite> of the user fields to be included on the spreadsheet global part.
&#64;param ignore_fields <cite>list()</cite> of the fields to be ignored on the read EDA modules.
&#64;param group_fields <cite>list()</cite> of the fields to be grouped/merged on the function group parts that
are not grouped by default.
&#64;param translate_fields <cite>list()</cite> of the fields to translate to translate or remove (if <cite>~</cite> present).
&#64;param variant <cite>list(str())</cite> of regular expression to the BOM variant of each file in <cite>in_file</cite>.
&#64;param dist_list <cite>list(str())</cite> to be scraped, if empty will be scraped with all distributors
modules. If <cite>None</cite>, no web/local distributors will be scraped.
&#64;param collapse_refs <cite>bool()</cite> Collapse or not the designator references in the spreadsheet.
Default <cite>True</cite>.
&#64;param supress_cat_url <cite>bool()</cite> Suppress the distributors catalogue links into the catalogue code in the spreadsheet.
Default <cite>True</cite>.
&#64;param currency <cite>str()</cite> Currency in ISO4217. Default ‘USD’.</p>
</dd></dl>

<dl class="function">
<dt id="kicost.kicost.output_filename">
<code class="sig-prename descclassname">kicost.kicost.</code><code class="sig-name descname">output_filename</code><span class="sig-paren">(</span><em class="sig-param">files_input</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/kicost.html#output_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.kicost.output_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;brief Compose a name with the multiple BOM input file names.
Compose a name with the multiple BOM input file names, limiting to,
at least, the first <cite>FILE_OUTPUT_MIN_INPUT</cite> characters of each name
(avoid huge names by <cite>FILE_OUTPUT_MAX_NAME`definition). Join the names
of the input files by `FILE_OUTPUT_INPUT_SEP</cite> definition.
The output folder is the folder of the first file.
&#64;param files_input <cite>list()`of the input file names.
&#64;return `str()</cite> file name for the spreadsheet.</p>
</dd></dl>

</div>
<div class="section" id="module-kicost.kicost_config">
<span id="kicost-kicost-config-module"></span><h2>kicost.kicost_config module<a class="headerlink" href="#module-kicost.kicost_config" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="kicost.kicost_config.kicost_setup">
<code class="sig-prename descclassname">kicost.kicost_config.</code><code class="sig-name descname">kicost_setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/kicost_config.html#kicost_setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.kicost_config.kicost_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Create all the configuration used by KiCost.</p>
</dd></dl>

<dl class="function">
<dt id="kicost.kicost_config.kicost_unsetup">
<code class="sig-prename descclassname">kicost.kicost_config.</code><code class="sig-name descname">kicost_unsetup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/kicost_config.html#kicost_unsetup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.kicost_config.kicost_unsetup" title="Permalink to this definition">¶</a></dt>
<dd><p>Create all the configuration used by KiCost.</p>
</dd></dl>

</div>
<div class="section" id="module-kicost.kicost_gui">
<span id="kicost-kicost-gui-module"></span><h2>kicost.kicost_gui module<a class="headerlink" href="#module-kicost.kicost_gui" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="kicost.kicost_gui.kicost_gui">
<code class="sig-prename descclassname">kicost.kicost_gui.</code><code class="sig-name descname">kicost_gui</code><span class="sig-paren">(</span><em class="sig-param">files=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/kicost_gui.html#kicost_gui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.kicost_gui.kicost_gui" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;brief Load the graphical interface.
&#64;param String file file names or list.
(it will be used for plugin implementation on future KiCad6-Eeschema).</p>
</dd></dl>

<dl class="function">
<dt id="kicost.kicost_gui.kicost_gui_runterminal">
<code class="sig-prename descclassname">kicost.kicost_gui.</code><code class="sig-name descname">kicost_gui_runterminal</code><span class="sig-paren">(</span><em class="sig-param">args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/kicost_gui.html#kicost_gui_runterminal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.kicost_gui.kicost_gui_runterminal" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;brief Execute the <cite>fileName</cite> under KiCost loading the
graphical interface.</p>
<p>The difference of the normal execution is that the log and
process bar is not redirected to the GUI, staying on terminal.</p>
<p>&#64;param List of the file name.</p>
</dd></dl>

</div>
<div class="section" id="module-kicost.kicost_gui_wxFormBuilder">
<span id="kicost-kicost-gui-wxformbuilder-module"></span><h2>kicost.kicost_gui_wxFormBuilder module<a class="headerlink" href="#module-kicost.kicost_gui_wxFormBuilder" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kicost.kicost_gui_wxFormBuilder.formKiCost_raw">
<em class="property">class </em><code class="sig-prename descclassname">kicost.kicost_gui_wxFormBuilder.</code><code class="sig-name descname">formKiCost_raw</code><span class="sig-paren">(</span><em class="sig-param">parent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/kicost_gui_wxFormBuilder.html#formKiCost_raw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.kicost_gui_wxFormBuilder.formKiCost_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">wx._core.Frame</span></code></p>
<dl class="method">
<dt id="kicost.kicost_gui_wxFormBuilder.formKiCost_raw.app_close">
<code class="sig-name descname">app_close</code><span class="sig-paren">(</span><em class="sig-param">event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/kicost_gui_wxFormBuilder.html#formKiCost_raw.app_close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.kicost_gui_wxFormBuilder.formKiCost_raw.app_close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kicost.kicost_gui_wxFormBuilder.formKiCost_raw.button_openfile">
<code class="sig-name descname">button_openfile</code><span class="sig-paren">(</span><em class="sig-param">event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/kicost_gui_wxFormBuilder.html#formKiCost_raw.button_openfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.kicost_gui_wxFormBuilder.formKiCost_raw.button_openfile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kicost.kicost_gui_wxFormBuilder.formKiCost_raw.button_run">
<code class="sig-name descname">button_run</code><span class="sig-paren">(</span><em class="sig-param">event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/kicost_gui_wxFormBuilder.html#formKiCost_raw.button_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.kicost_gui_wxFormBuilder.formKiCost_raw.button_run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kicost.kicost_gui_wxFormBuilder.formKiCost_raw.button_saveas">
<code class="sig-name descname">button_saveas</code><span class="sig-paren">(</span><em class="sig-param">event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/kicost_gui_wxFormBuilder.html#formKiCost_raw.button_saveas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.kicost_gui_wxFormBuilder.formKiCost_raw.button_saveas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kicost.kicost_gui_wxFormBuilder.formKiCost_raw.check_updates_click">
<code class="sig-name descname">check_updates_click</code><span class="sig-paren">(</span><em class="sig-param">event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/kicost_gui_wxFormBuilder.html#formKiCost_raw.check_updates_click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.kicost_gui_wxFormBuilder.formKiCost_raw.check_updates_click" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kicost.kicost_gui_wxFormBuilder.formKiCost_raw.m_comboBox_files_selecthist">
<code class="sig-name descname">m_comboBox_files_selecthist</code><span class="sig-paren">(</span><em class="sig-param">event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/kicost_gui_wxFormBuilder.html#formKiCost_raw.m_comboBox_files_selecthist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.kicost_gui_wxFormBuilder.formKiCost_raw.m_comboBox_files_selecthist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kicost.kicost_gui_wxFormBuilder.formKiCost_raw.m_textCtrl_distributors_rClick">
<code class="sig-name descname">m_textCtrl_distributors_rClick</code><span class="sig-paren">(</span><em class="sig-param">event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/kicost_gui_wxFormBuilder.html#formKiCost_raw.m_textCtrl_distributors_rClick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.kicost_gui_wxFormBuilder.formKiCost_raw.m_textCtrl_distributors_rClick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kicost.kicost_gui_wxFormBuilder.formKiCost_raw.m_textCtrl_messages_rClick">
<code class="sig-name descname">m_textCtrl_messages_rClick</code><span class="sig-paren">(</span><em class="sig-param">event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/kicost_gui_wxFormBuilder.html#formKiCost_raw.m_textCtrl_messages_rClick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.kicost_gui_wxFormBuilder.formKiCost_raw.m_textCtrl_messages_rClick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kicost.kicost_gui_wxFormBuilder.formKiCost_raw.open_issuepage_click">
<code class="sig-name descname">open_issuepage_click</code><span class="sig-paren">(</span><em class="sig-param">event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/kicost_gui_wxFormBuilder.html#formKiCost_raw.open_issuepage_click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.kicost_gui_wxFormBuilder.formKiCost_raw.open_issuepage_click" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kicost.kicost_gui_wxFormBuilder.formKiCost_raw.open_powered_by">
<code class="sig-name descname">open_powered_by</code><span class="sig-paren">(</span><em class="sig-param">event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/kicost_gui_wxFormBuilder.html#formKiCost_raw.open_powered_by"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.kicost_gui_wxFormBuilder.formKiCost_raw.open_powered_by" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kicost.kicost_gui_wxFormBuilder.formKiCost_raw.open_updatepage_click">
<code class="sig-name descname">open_updatepage_click</code><span class="sig-paren">(</span><em class="sig-param">event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/kicost_gui_wxFormBuilder.html#formKiCost_raw.open_updatepage_click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.kicost_gui_wxFormBuilder.formKiCost_raw.open_updatepage_click" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kicost.kicost_gui_wxFormBuilder.formKiCost_raw.open_webpage_click">
<code class="sig-name descname">open_webpage_click</code><span class="sig-paren">(</span><em class="sig-param">event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/kicost_gui_wxFormBuilder.html#formKiCost_raw.open_webpage_click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.kicost_gui_wxFormBuilder.formKiCost_raw.open_webpage_click" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kicost.kicost_gui_wxFormBuilder.formKiCost_raw.updateEDAselection">
<code class="sig-name descname">updateEDAselection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/kicost_gui_wxFormBuilder.html#formKiCost_raw.updateEDAselection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.kicost_gui_wxFormBuilder.formKiCost_raw.updateEDAselection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kicost.kicost_gui_wxFormBuilder.formKiCost_raw.updateOutputFilename">
<code class="sig-name descname">updateOutputFilename</code><span class="sig-paren">(</span><em class="sig-param">event=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/kicost_gui_wxFormBuilder.html#formKiCost_raw.updateOutputFilename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.kicost_gui_wxFormBuilder.formKiCost_raw.updateOutputFilename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="kicost-kicost-kicadplugin-module">
<h2>kicost.kicost_kicadplugin module<a class="headerlink" href="#kicost-kicost-kicadplugin-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-kicost.os_windows">
<span id="kicost-os-windows-module"></span><h2>kicost.os_windows module<a class="headerlink" href="#module-kicost.os_windows" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-kicost.sexpdata">
<span id="kicost-sexpdata-module"></span><h2>kicost.sexpdata module<a class="headerlink" href="#module-kicost.sexpdata" title="Permalink to this headline">¶</a></h2>
<div class="section" id="s-expression-parser-for-python">
<h3>S-expression parser for Python<a class="headerlink" href="#s-expression-parser-for-python" title="Permalink to this headline">¶</a></h3>
<p><cite>sexpdata</cite> is a simple S-expression parser/serializer.  It has
simple <cite>load</cite> and <cite>dump</cite> functions like <cite>pickle</cite>, <cite>json</cite> or <cite>PyYAML</cite>
module.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sexpdata</span> <span class="k">import</span> <span class="n">loads</span><span class="p">,</span> <span class="n">dumps</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loads</span><span class="p">(</span><span class="s1">&#39;(&quot;a&quot; &quot;b&quot;)&#39;</span><span class="p">)</span>
<span class="go">[&#39;a&#39;, &#39;b&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">dumps</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">]))</span>
<span class="go">(&quot;a&quot; &quot;b&quot;)</span>
</pre></div>
</div>
<p>You can install <cite>sexpdata</cite> from <a class="reference external" href="http://pypi.python.org/pypi/sexpdata">PyPI</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sexpdata</span>
</pre></div>
</div>
<p>Links:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://sexpdata.readthedocs.org/">Documentation (at Read the Docs)</a></p></li>
<li><p><a class="reference external" href="https://github.com/tkf/sexpdata">Repository (at GitHub)</a></p></li>
<li><p><a class="reference external" href="https://github.com/tkf/sexpdata/issues">Issue tracker (at GitHub)</a></p></li>
<li><p><a class="reference external" href="http://pypi.python.org/pypi/sexpdata">PyPI</a></p></li>
<li><p><a class="reference external" href="https://travis-ci.org/#!/tkf/sexpdata">Travis CI</a></p></li>
</ul>
<div class="section" id="license">
<h4>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h4>
<p><cite>sexpdata</cite> is licensed under the terms of the BSD 2-Clause License.
See the source code for more information.</p>
<dl class="function">
<dt id="kicost.sexpdata.load">
<code class="sig-prename descclassname">kicost.sexpdata.</code><code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param">filelike</em>, <em class="sig-param">**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/sexpdata.html#load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.sexpdata.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load object from S-expression stored in <cite>filelike</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filelike</strong> – A text stream object.</p>
</dd>
</dl>
<p>See <a class="reference internal" href="#kicost.sexpdata.loads" title="kicost.sexpdata.loads"><code class="xref py py-func docutils literal notranslate"><span class="pre">loads()</span></code></a> for valid keyword arguments.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">io</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fp</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sexp</span> <span class="o">=</span> <span class="p">[</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">),</span> <span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)]</span>   <span class="c1"># let&#39;s dump and load this object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dump</span><span class="p">(</span><span class="n">sexp</span><span class="p">,</span> <span class="n">fp</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">load</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span> <span class="o">==</span> <span class="n">sexp</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="kicost.sexpdata.loads">
<code class="sig-prename descclassname">kicost.sexpdata.</code><code class="sig-name descname">loads</code><span class="sig-paren">(</span><em class="sig-param">string</em>, <em class="sig-param">**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/sexpdata.html#loads"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.sexpdata.loads" title="Permalink to this definition">¶</a></dt>
<dd><p>Load object from S-expression <cite>string</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> – String containing an S-expression.</p></li>
<li><p><strong>nil</strong> (<em>str</em><em> or </em><em>None</em>) – A symbol interpreted as an empty list.
Default is <code class="docutils literal notranslate"><span class="pre">'nil'</span></code>.</p></li>
<li><p><strong>true</strong> (<em>str</em><em> or </em><em>None</em>) – A symbol interpreted as True.
Default is <code class="docutils literal notranslate"><span class="pre">'t'</span></code>.</p></li>
<li><p><strong>false</strong> (<em>str</em><em> or </em><em>None</em>) – A symbol interpreted as False.
Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>line_comment</strong> (<em>str</em>) – Beginning of line comment.
Default is <code class="docutils literal notranslate"><span class="pre">';'</span></code>.</p></li>
</ul>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">loads</span><span class="p">(</span><span class="s2">&quot;(a b)&quot;</span><span class="p">)</span>
<span class="go">[Symbol(&#39;a&#39;), Symbol(&#39;b&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loads</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">)</span>
<span class="go">Symbol(&#39;a&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loads</span><span class="p">(</span><span class="s2">&quot;(a &#39;b)&quot;</span><span class="p">)</span>
<span class="go">[Symbol(&#39;a&#39;), Quoted(Symbol(&#39;b&#39;))]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loads</span><span class="p">(</span><span class="s2">&quot;(a &#39;(b))&quot;</span><span class="p">)</span>
<span class="go">[Symbol(&#39;a&#39;), Quoted([Symbol(&#39;b&#39;)])]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loads</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">;; This is a line comment.</span>
<span class="gp">... </span><span class="s1">(&quot;a&quot; &quot;b&quot;)  ; this is also a comment.</span>
<span class="gp">... </span><span class="s1">&#39;&#39;&#39;</span><span class="p">)</span>
<span class="go">[&#39;a&#39;, &#39;b&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loads</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1"># This is a line comment.</span>
<span class="gp">... </span><span class="s1">(&quot;a&quot; &quot;b&quot;)  # this is also a comment.</span>
<span class="gp">... </span><span class="s1">&#39;&#39;&#39;</span><span class="p">,</span> <span class="n">line_comment</span><span class="o">=</span><span class="s1">&#39;#&#39;</span><span class="p">)</span>
<span class="go">[&#39;a&#39;, &#39;b&#39;]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">nil</span></code> is converted to an empty list by default.  You can use
keyword argument <cite>nil</cite> to change what symbol must be interpreted
as nil:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">loads</span><span class="p">(</span><span class="s2">&quot;nil&quot;</span><span class="p">)</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loads</span><span class="p">(</span><span class="s2">&quot;null&quot;</span><span class="p">,</span> <span class="n">nil</span><span class="o">=</span><span class="s1">&#39;null&#39;</span><span class="p">)</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loads</span><span class="p">(</span><span class="s2">&quot;nil&quot;</span><span class="p">,</span> <span class="n">nil</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="go">Symbol(&#39;nil&#39;)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">t</span></code> is converted to True by default.  You can use keyword
argument <cite>true</cite> to change what symbol must be converted to True.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">loads</span><span class="p">(</span><span class="s2">&quot;t&quot;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loads</span><span class="p">(</span><span class="s2">&quot;#t&quot;</span><span class="p">,</span> <span class="n">true</span><span class="o">=</span><span class="s1">&#39;#t&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loads</span><span class="p">(</span><span class="s2">&quot;t&quot;</span><span class="p">,</span> <span class="n">true</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="go">Symbol(&#39;t&#39;)</span>
</pre></div>
</div>
<p>No symbol is converted to False by default.  You can use keyword
argument <cite>false</cite> to convert a symbol to False.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">loads</span><span class="p">(</span><span class="s2">&quot;#f&quot;</span><span class="p">)</span>
<span class="go">Symbol(&#39;#f&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loads</span><span class="p">(</span><span class="s2">&quot;#f&quot;</span><span class="p">,</span> <span class="n">false</span><span class="o">=</span><span class="s1">&#39;#f&#39;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loads</span><span class="p">(</span><span class="s2">&quot;nil&quot;</span><span class="p">,</span> <span class="n">false</span><span class="o">=</span><span class="s1">&#39;nil&#39;</span><span class="p">,</span> <span class="n">nil</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="kicost.sexpdata.dump">
<code class="sig-prename descclassname">kicost.sexpdata.</code><code class="sig-name descname">dump</code><span class="sig-paren">(</span><em class="sig-param">obj</em>, <em class="sig-param">filelike</em>, <em class="sig-param">**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/sexpdata.html#dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.sexpdata.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Write <cite>obj</cite> as an S-expression into given stream <cite>filelike</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> – A Python object.</p></li>
<li><p><strong>filelike</strong> – A text stream object.</p></li>
</ul>
</dd>
</dl>
<p>See <a class="reference internal" href="#kicost.sexpdata.dumps" title="kicost.sexpdata.dumps"><code class="xref py py-func docutils literal notranslate"><span class="pre">dumps()</span></code></a> for valid keyword arguments.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">io</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fp</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dump</span><span class="p">([</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">),</span> <span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)],</span> <span class="n">fp</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">fp</span><span class="o">.</span><span class="n">getvalue</span><span class="p">())</span>
<span class="go">(a b)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="kicost.sexpdata.dumps">
<code class="sig-prename descclassname">kicost.sexpdata.</code><code class="sig-name descname">dumps</code><span class="sig-paren">(</span><em class="sig-param">obj</em>, <em class="sig-param">**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/sexpdata.html#dumps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.sexpdata.dumps" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert python object into an S-expression.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> – A Python object.</p></li>
<li><p><strong>str_as</strong> (<code class="docutils literal notranslate"><span class="pre">'symbol'</span></code> or <code class="docutils literal notranslate"><span class="pre">'string'</span></code>) – How string should be interpreted.
Default is <code class="docutils literal notranslate"><span class="pre">'string'</span></code>.</p></li>
<li><p><strong>tuple_as</strong> (<code class="docutils literal notranslate"><span class="pre">'list'</span></code> or <code class="docutils literal notranslate"><span class="pre">'array'</span></code>) – How tuple should be interpreted.
Default is <code class="docutils literal notranslate"><span class="pre">'list'</span></code>.</p></li>
<li><p><strong>true_as</strong> (<em>str</em>) – How True should be interpreted.
Default is <code class="docutils literal notranslate"><span class="pre">'t'</span></code></p></li>
<li><p><strong>false_as</strong> (<em>str</em>) – How False should be interpreted.
Default is <code class="docutils literal notranslate"><span class="pre">'()'</span></code></p></li>
<li><p><strong>none_as</strong> (<em>str</em>) – How None should be interpreted.
Default is <code class="docutils literal notranslate"><span class="pre">'()'</span></code></p></li>
</ul>
</dd>
</dl>
<p>Basic usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">dumps</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">]))</span>
<span class="go">(&quot;a&quot; &quot;b&quot;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">dumps</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">],</span> <span class="n">str_as</span><span class="o">=</span><span class="s1">&#39;symbol&#39;</span><span class="p">))</span>
<span class="go">(a b)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">dumps</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">)))</span>
<span class="go">(:a 1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">dumps</span><span class="p">([</span><span class="kc">None</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="p">()]))</span>
<span class="go">(() t () ())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">dumps</span><span class="p">([</span><span class="kc">None</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="p">()],</span>
<span class="gp">... </span>            <span class="n">none_as</span><span class="o">=</span><span class="s1">&#39;null&#39;</span><span class="p">,</span> <span class="n">true_as</span><span class="o">=</span><span class="s1">&#39;#t&#39;</span><span class="p">,</span> <span class="n">false_as</span><span class="o">=</span><span class="s1">&#39;#f&#39;</span><span class="p">))</span>
<span class="go">(null #t #f ())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">dumps</span><span class="p">((</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">)))</span>
<span class="go">(&quot;a&quot; &quot;b&quot;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">dumps</span><span class="p">((</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">),</span> <span class="n">tuple_as</span><span class="o">=</span><span class="s1">&#39;array&#39;</span><span class="p">))</span>
<span class="go">[&quot;a&quot; &quot;b&quot;]</span>
</pre></div>
</div>
<p>More verbose usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">dumps</span><span class="p">([</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">),</span> <span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)]))</span>
<span class="go">(a b)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">dumps</span><span class="p">(</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)))</span>
<span class="go">a</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">dumps</span><span class="p">([</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">),</span> <span class="n">Quoted</span><span class="p">(</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">))]))</span>
<span class="go">(a &#39;b)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">dumps</span><span class="p">([</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">),</span> <span class="n">Quoted</span><span class="p">([</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)])]))</span>
<span class="go">(a &#39;(b))</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="kicost.sexpdata.car">
<code class="sig-prename descclassname">kicost.sexpdata.</code><code class="sig-name descname">car</code><span class="sig-paren">(</span><em class="sig-param">obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/sexpdata.html#car"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.sexpdata.car" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias of <code class="docutils literal notranslate"><span class="pre">obj[0]</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">car</span><span class="p">(</span><span class="n">loads</span><span class="p">(</span><span class="s1">&#39;(a . b)&#39;</span><span class="p">))</span>
<span class="go">Symbol(&#39;a&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">car</span><span class="p">(</span><span class="n">loads</span><span class="p">(</span><span class="s1">&#39;(a b)&#39;</span><span class="p">))</span>
<span class="go">Symbol(&#39;a&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="kicost.sexpdata.cdr">
<code class="sig-prename descclassname">kicost.sexpdata.</code><code class="sig-name descname">cdr</code><span class="sig-paren">(</span><em class="sig-param">obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/sexpdata.html#cdr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.sexpdata.cdr" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>cdr</cite>-like function.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cdr</span><span class="p">(</span><span class="n">loads</span><span class="p">(</span><span class="s1">&#39;(a . b)&#39;</span><span class="p">))</span>
<span class="go">Symbol(&#39;b&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cdr</span><span class="p">(</span><span class="n">loads</span><span class="p">(</span><span class="s1">&#39;(a b)&#39;</span><span class="p">))</span>
<span class="go">[Symbol(&#39;b&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cdr</span><span class="p">(</span><span class="n">loads</span><span class="p">(</span><span class="s1">&#39;(a . (b))&#39;</span><span class="p">))</span>
<span class="go">[Symbol(&#39;b&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cdr</span><span class="p">(</span><span class="n">loads</span><span class="p">(</span><span class="s1">&#39;(a)&#39;</span><span class="p">))</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cdr</span><span class="p">(</span><span class="n">loads</span><span class="p">(</span><span class="s1">&#39;(a . nil)&#39;</span><span class="p">))</span>
<span class="go">[]</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="kicost.sexpdata.Symbol">
<em class="property">class </em><code class="sig-prename descclassname">kicost.sexpdata.</code><code class="sig-name descname">Symbol</code><span class="sig-paren">(</span><em class="sig-param">val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/sexpdata.html#Symbol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.sexpdata.Symbol" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">kicost.sexpdata.SExpBase</span></code></p>
<dl class="method">
<dt id="kicost.sexpdata.Symbol.tosexp">
<code class="sig-name descname">tosexp</code><span class="sig-paren">(</span><em class="sig-param">tosexp=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/sexpdata.html#Symbol.tosexp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.sexpdata.Symbol.tosexp" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode this object into an S-expression string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tosexp</strong> – A function to be used when converting sub S-expression.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kicost.sexpdata.String">
<em class="property">class </em><code class="sig-prename descclassname">kicost.sexpdata.</code><code class="sig-name descname">String</code><span class="sig-paren">(</span><em class="sig-param">val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/sexpdata.html#String"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.sexpdata.String" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">kicost.sexpdata.SExpBase</span></code></p>
<dl class="method">
<dt id="kicost.sexpdata.String.tosexp">
<code class="sig-name descname">tosexp</code><span class="sig-paren">(</span><em class="sig-param">tosexp=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/sexpdata.html#String.tosexp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.sexpdata.String.tosexp" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode this object into an S-expression string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tosexp</strong> – A function to be used when converting sub S-expression.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kicost.sexpdata.Quoted">
<em class="property">class </em><code class="sig-prename descclassname">kicost.sexpdata.</code><code class="sig-name descname">Quoted</code><span class="sig-paren">(</span><em class="sig-param">val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/sexpdata.html#Quoted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.sexpdata.Quoted" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">kicost.sexpdata.SExpBase</span></code></p>
<dl class="method">
<dt id="kicost.sexpdata.Quoted.tosexp">
<code class="sig-name descname">tosexp</code><span class="sig-paren">(</span><em class="sig-param">tosexp=&lt;function tosexp&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/sexpdata.html#Quoted.tosexp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.sexpdata.Quoted.tosexp" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode this object into an S-expression string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tosexp</strong> – A function to be used when converting sub S-expression.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>
<div class="section" id="module-kicost.spreadsheet">
<span id="kicost-spreadsheet-module"></span><h2>kicost.spreadsheet module<a class="headerlink" href="#module-kicost.spreadsheet" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="kicost.spreadsheet.create_spreadsheet">
<code class="sig-prename descclassname">kicost.spreadsheet.</code><code class="sig-name descname">create_spreadsheet</code><span class="sig-paren">(</span><em class="sig-param">parts</em>, <em class="sig-param">prj_info</em>, <em class="sig-param">spreadsheet_filename</em>, <em class="sig-param">currency='USD'</em>, <em class="sig-param">collapse_refs=True</em>, <em class="sig-param">supress_cat_url=True</em>, <em class="sig-param">user_fields=None</em>, <em class="sig-param">variant=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/spreadsheet.html#create_spreadsheet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.spreadsheet.create_spreadsheet" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a spreadsheet using the info for the parts (including their HTML trees).</p>
</dd></dl>

</div>
<div class="section" id="module-kicost.version">
<span id="kicost-version-module"></span><h2>kicost.version module<a class="headerlink" href="#module-kicost.version" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="kicost-wxanythread-module">
<h2>kicost.wxAnyThread module<a class="headerlink" href="#kicost-wxanythread-module" title="Permalink to this headline">¶</a></h2>
<p>In wxPython, methods that alter the state of the GUI are only safe to call from
the thread running the main event loop.  Other threads must typically post
events to the GUI thread instead of invoking methods directly.</p>
<p>While there are builtin shortcuts for this (e.g. wx.CallAfter) they do not
capture the full semantics of a function call.  This module provides an easy
way to invoke methods from any thread <em>transparently</em>, propagating return
values and exceptions back to the calling thread.</p>
<p>The main interface is a decorator named “anythread”, which can be applied
to methods to make them safe to call from any thread, like so:</p>
<p>from .wxAnyThread import anythread # For correct use of the threads with the GUI in wxPython.</p>
<blockquote>
<div><p>class MyFrame(wx.Frame):</p>
<blockquote>
<div><p>&#64;anythread
def GetSomeData():</p>
<blockquote>
<div><p>dlg = MyQueryDialog(self,”Enter some data”)
if dlg.ShowModal() == wx.ID_OK:</p>
<blockquote>
<div><p>resp = dlg.GetResponse()
return int(resp)</p>
</div></blockquote>
<dl class="simple">
<dt>else:</dt><dd><p>raise NoDataEnteredError()</p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>The GetSomeData method can now be directly invoked from any thread.
The calling thread will block while the main GUI thread shows the dialog,
and will then receive a return value or exception as appropriate.</p>
<dl class="function">
<dt id="kicost.wxAnyThread.anythread">
<code class="sig-prename descclassname">kicost.wxAnyThread.</code><code class="sig-name descname">anythread</code><span class="sig-paren">(</span><em class="sig-param">func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kicost/wxAnyThread.html#anythread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kicost.wxAnyThread.anythread" title="Permalink to this definition">¶</a></dt>
<dd><p>Method decorator allowing call from any thread.</p>
<p>The method is replaced by one that posts a MethodInvocationEvent to the
object, then blocks waiting for it to be completed.  The target object
is automatically connected to the _EVT_INVOKE_METHOD event if it wasn’t
alread connected.</p>
<p>When invoked from the main thread, the function is executed immediately.</p>
</dd></dl>

</div>
<div class="section" id="module-kicost">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kicost" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">kicost package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-kicost.global_vars">kicost.global_vars module</a></li>
<li><a class="reference internal" href="#module-kicost.kicad_config">kicost.kicad_config module</a></li>
<li><a class="reference internal" href="#module-kicost.kicost">kicost.kicost module</a></li>
<li><a class="reference internal" href="#module-kicost.kicost_config">kicost.kicost_config module</a></li>
<li><a class="reference internal" href="#module-kicost.kicost_gui">kicost.kicost_gui module</a></li>
<li><a class="reference internal" href="#module-kicost.kicost_gui_wxFormBuilder">kicost.kicost_gui_wxFormBuilder module</a></li>
<li><a class="reference internal" href="#kicost-kicost-kicadplugin-module">kicost.kicost_kicadplugin module</a></li>
<li><a class="reference internal" href="#module-kicost.os_windows">kicost.os_windows module</a></li>
<li><a class="reference internal" href="#module-kicost.sexpdata">kicost.sexpdata module</a><ul>
<li><a class="reference internal" href="#s-expression-parser-for-python">S-expression parser for Python</a><ul>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-kicost.spreadsheet">kicost.spreadsheet module</a></li>
<li><a class="reference internal" href="#module-kicost.version">kicost.version module</a></li>
<li><a class="reference internal" href="#kicost-wxanythread-module">kicost.wxAnyThread module</a></li>
<li><a class="reference internal" href="#module-kicost">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/kicost.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">kicost 1.1.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, XESS Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>