<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kicost 0.1.35 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.35',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="None" href="index.html#document-index" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html#document-index">kicost 0.1.35 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-kicost-s-documentation">
<h1>Welcome to kicost&#8217;s documentation!<a class="headerlink" href="#welcome-to-kicost-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<span id="document-readme"></span><div class="section" id="kicost">
<h2>KiCost<a class="headerlink" href="#kicost" title="Permalink to this headline">¶</a></h2>
<a class="reference external image-reference" href="https://travis-ci.org/xesscorp/kicost"><img alt="https://img.shields.io/travis/xesscorp/kicost.svg" src="https://img.shields.io/travis/xesscorp/kicost.svg" /></a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/kicost"><img alt="https://img.shields.io/pypi/v/kicost.svg" src="https://img.shields.io/pypi/v/kicost.svg" /></a>
<p>KiCost is intended to be run as a script for generating part-cost spreadsheets for
circuit boards developed with KiCad.</p>
<ul class="simple">
<li>Free software: MIT license</li>
<li>Documentation: <a class="reference external" href="https://xesscorp.github.io/KiCost">https://xesscorp.github.io/KiCost</a>.</li>
</ul>
<div class="section" id="features">
<h3>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Processes the BOM XML file from your KiCad schematic to create a part-cost spreadsheet by
scraping the web sites of several popular distributors for price and inventory data.
(You can also enter your own quantity-adjusted pricing data for specialized parts or those
not found at the supported distributors.)</li>
<li>The spreadsheet contains quantity-adjusted pricing from each distributor for
individual parts and the total board.</li>
<li>Enter the number of boards to be built in a spreadsheet cell and all the pricing
for the total board and individual parts is updated.</li>
<li>The spreadsheet also shows the current inventory on-hand for each part at each distributor.</li>
<li>Enter the quantity of each part that you want to purchase from each distributor and
lists of part numbers and quantities will appear in formats that you can cut-and-paste
directly into the website ordering page of each distributor.</li>
</ul>
<img alt="_images/block_diag.png" src="_images/block_diag.png" />
</div>
</div>
<span id="document-installation"></span><div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>At the command line:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ easy_install kicost
</pre></div>
</div>
<p>Or, if you have virtualenvwrapper installed:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ mkvirtualenv kicost
$ pip install kicost
</pre></div>
</div>
<p>Note that if you install KiCost using <code class="docutils literal"><span class="pre">pip</span></code> on a Windows system running Python 2.7,
using the default option that web scrapes with parallel processes may cause
<strong>MANY</strong> errors. You can avoid this problem by:</p>
<ul class="simple">
<li>using <code class="docutils literal"><span class="pre">easy_install</span></code> to install KiCost, or</li>
<li>use the <code class="docutils literal"><span class="pre">-s</span></code> KiCost option to serialize the web scraping.</li>
</ul>
</div>
<span id="document-usage"></span><div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>KiCost is mainly intended to be run as a script for generating part-cost spreadsheets for
circuit boards developed with KiCad. Typical use is as follows:</p>
<ol class="arabic">
<li><p class="first">For each part in your schematic, create a field called <em>manf#</em> and set the field value
to the manufacturer&#8217;s part number.
(You can reduce the effort of adding this information to individual parts by
placing the <em>manf#</em> field into the part info in the schematic library so it gets applied globally.)
The allowable field names for part numbers are:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mpn</span>          <span class="n">pn</span>           <span class="n">p</span><span class="c1">#</span>
<span class="n">part_num</span>     <span class="n">part</span><span class="o">-</span><span class="n">num</span>     <span class="n">part</span><span class="c1">#</span>
<span class="n">manf_num</span>     <span class="n">manf</span><span class="o">-</span><span class="n">num</span>     <span class="n">manf</span><span class="c1">#</span>
<span class="n">man_num</span>      <span class="n">man</span><span class="o">-</span><span class="n">num</span>      <span class="n">man</span><span class="c1">#</span>
<span class="n">mfg_num</span>      <span class="n">mfg</span><span class="o">-</span><span class="n">num</span>      <span class="n">mfg</span><span class="c1">#</span>
<span class="n">mfr_num</span>      <span class="n">mfr</span><span class="o">-</span><span class="n">num</span>      <span class="n">mfr</span><span class="c1">#</span>
</pre></div>
</div>
</li>
<li><p class="first">Output a BOM from your KiCad schematic. This will be an XML file. For this example, say it is <em>schem.xml</em>.</p>
</li>
<li><p class="first">Process the XML file with KiCost to create a part-cost spreadsheet named <em>schem.xlsx</em> like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">kicost</span> <span class="o">-</span><span class="n">i</span> <span class="n">schem</span><span class="o">.</span><span class="n">xml</span>
</pre></div>
</div>
</li>
<li><p class="first">Open the <em>schem.xlsx</em> spreadsheet using Microsoft Excel, LibreOffice Calc, or Google Sheets.
Then enter the number of boards that you need to build and see
the prices for the total board and individual parts when purchased from
several different distributors (KiCost currently supports Digi-Key, Mouser, Newark, Farnell and RS).
All of the pricing information reflects the quantity discounts currently in effect at
each distributor.
The spreadsheet also shows the current inventory of each part from each distributor so you can tell
if there&#8217;s a problem finding something and an alternate part may be needed.</p>
</li>
<li><p class="first">Enter the quantity of each part in your schematic that you want to purchase from each distributor.
Lists of part numbers and quantities will appear in formats that you can cut-and-paste
directly into the website ordering page of each distributor.</p>
</li>
</ol>
<div class="section" id="custom-part-data">
<h3>Custom Part Data<a class="headerlink" href="#custom-part-data" title="Permalink to this headline">¶</a></h3>
<p>The price breaks on some parts can&#8217;t be obtained automatically because:</p>
<ul class="simple">
<li>they&#8217;re not offered by one of the distributors whose web pages KiCost can scrape, or</li>
<li>they&#8217;re custom parts.</li>
</ul>
<p>For these parts, you can manually enter price information as follows:</p>
<ol class="arabic">
<li><p class="first">Create a new field for the part named <em>kicost:pricing</em> in either the schematic or library.</p>
</li>
<li><p class="first">For the field value, enter a semicolon-separated list of quantities and prices which
are separated by colons like so:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>1:$1.50; 10:$1.00; 25:$0.90; 100:$0.75
</pre></div>
</div>
<p>(You can put spaces and currency symbols in the field value. KiCost will
strip everything except digits, decimal points, semicolons, and colons.)</p>
</li>
</ol>
<p>You can also enter a link to documentation for the part using a field named <em>kicost:link</em>.
The value of this field will be a web address like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">www</span><span class="o">.</span><span class="n">reallyweirdparts</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">products</span><span class="o">/</span><span class="n">weird_product</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
<p>After KiCost is run, the price information and clickable link to documentation
for the part are shown in a section of the spreadsheet labeled <strong>Local</strong>.
If you want to associate the pricing and/or documentation link to a particular
source or distributor, just place an extra label within the field key to indicate
the source like so:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">kicost</span><span class="p">:</span><span class="n">My_Weird_Parts</span><span class="p">:</span><span class="n">pricing</span>
<span class="n">kicost</span><span class="p">:</span><span class="n">My_Weird_Parts</span><span class="p">:</span><span class="n">link</span>
</pre></div>
</div>
<p>Then the pricing and documentation link for that part will appear in a section
of the spreadsheet labeled <strong>My_Weird_Parts</strong>.</p>
<p>You can have as many sources for parts as you want, and a part may have multiple sources.</p>
</div>
<div class="section" id="part-grouping">
<h3>Part Grouping<a class="headerlink" href="#part-grouping" title="Permalink to this headline">¶</a></h3>
<p>KiCost groups similar parts together and places their information on a single line
of the generated spreadsheet.
For parts to be grouped, they must:</p>
<ul class="simple">
<li>come from the same library (e.g., &#8220;device&#8221;),</li>
<li>be the same part (e.g., &#8220;R&#8221;),</li>
<li>have the same value (e.g., &#8220;10K&#8221; but note that this <strong>would not match</strong> &#8220;10000&#8221; or &#8220;10K0&#8221;), and</li>
<li>have the same footprint (e.g., &#8220;Resistors_SMD:R_0805_HandSoldering&#8221;).</li>
</ul>
<p>To reduce your effort, KiCost will also propagate pricing data among grouped parts.
For example, if you place a hundred 0.1 uF decoupling capacitors in 0805 packages
in a schematic, you need only assign a manufacturer&#8217;s number and/or pricing data
to one of them and it will be applied to the rest.</p>
<p>There are several cases that are considered when propagating part data:</p>
<ul class="simple">
<li>If only one of the parts has data, that data is propagated to all the other parts
in the group.</li>
<li>If two or more parts have data but it is identical, then that
data is propagated to any of the parts in the group without data.</li>
<li>If two or more parts in the group have <em>different</em> data, then any parts without
data are left that way because it is impossible to figure out which data should
be propagated to them.</li>
</ul>
<p>It is possible that there are identical parts in your schematic that have differing data
and, hence, wouldn&#8217;t be grouped together.
For example, you might store information about a part in a &#8220;notes&#8221; field,
but that shouldn&#8217;t exclude the part from a group that had none or different notes.
That can be prevented in two ways:</p>
<ol class="arabic">
<li><p class="first">Use the <code class="docutils literal"><span class="pre">-ignore_fields</span></code> command-line option to make KiCost ignore part fields
with certain names:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">kicost</span> <span class="o">-</span><span class="n">i</span> <span class="n">schematic</span><span class="o">.</span><span class="n">xml</span> <span class="o">-</span><span class="n">ignore_fields</span> <span class="n">notes</span>
</pre></div>
</div>
</li>
<li><p class="first">Precede the field name with a &#8221;:&#8221; such as <code class="docutils literal"><span class="pre">:note</span></code>. This makes KiCost ignore the
field because it is in a different namespace.</p>
</li>
</ol>
</div>
<div class="section" id="schematic-variants">
<h3>Schematic Variants<a class="headerlink" href="#schematic-variants" title="Permalink to this headline">¶</a></h3>
<p>There are cases where a schematic might need to be priced differently depending
upon the context.
For example, the price of the end-user circuit board might be needed, but
then the price for the board plus additional parts for test also has to be
calculated.</p>
<p>KiCost supports this with augmented the part field labels in the schematic in
conjunction with the <code class="docutils literal"><span class="pre">--variant</span></code> command-line option.
Suppose a circuit has a connector, J1, that&#8217;s only inserted for certain units.
If the manufacturer&#8217;s part number field for J1 is given the label <code class="docutils literal"><span class="pre">kicost.v1:manf#</span></code>,
then KiCost will ignore it during a normal cost calculation.
But J1 will be included in the cost calculation if you run KiCost like so:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">kicost</span> <span class="o">-</span><span class="n">i</span> <span class="n">schematic</span><span class="o">.</span><span class="n">xml</span> <span class="o">--</span><span class="n">variant</span> <span class="n">v1</span>
</pre></div>
</div>
<p>In more complicated situations, you may have several circuit variants, some of which
are combined in combination.
The <code class="docutils literal"><span class="pre">--variant</span></code> option will accept a regular expression as its argument
so, for example, you could get the cost of a board that includes circuitry for both variants 1
and 3 with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">kicost</span> <span class="o">-</span><span class="n">i</span> <span class="n">schematic</span><span class="o">.</span><span class="n">xml</span> <span class="o">--</span><span class="n">variant</span> <span class="s2">&quot;(v1|v2)&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="showing-extra-part-data-in-the-spreadsheet">
<h3>Showing Extra Part Data in the Spreadsheet<a class="headerlink" href="#showing-extra-part-data-in-the-spreadsheet" title="Permalink to this headline">¶</a></h3>
<p>Sometimes it is desirable to show additional data for the parts in the
spreadsheet.
To do this, use the <code class="docutils literal"><span class="pre">-fields</span></code> command-line option followed by the names of the
additional part fields you want displayed in the global data section of the
of the spreadsheet:</p>
<blockquote>
<div>kicost -i schematic.xml &#8211;fields fld1 fld2</div></blockquote>
</div>
<div class="section" id="parallel-web-scraping">
<h3>Parallel Web Scraping<a class="headerlink" href="#parallel-web-scraping" title="Permalink to this headline">¶</a></h3>
<p>KiCost spends most of its time scraping the part data from the distributor
web sites.
In order to speed this up, many of the web scrapes can be run in parallel.
By default, KiCost uses 30 parallel processes to gather the part data.
This can be too much for some computers, so you can decrease the load
using the <code class="docutils literal"><span class="pre">--num_processes</span></code> command-line option with the number of
processes you want to spawn:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">kicost</span> <span class="o">-</span><span class="n">i</span> <span class="n">schematic</span><span class="o">.</span><span class="n">xml</span> <span class="o">-</span><span class="n">num_processes</span> <span class="mi">10</span>
</pre></div>
</div>
<p>In addition, you can use the <code class="docutils literal"><span class="pre">--serial</span></code> command-line option to force KiCost
into single-threaded operation.
This is equivalent to using <code class="docutils literal"><span class="pre">-num_processes</span> <span class="pre">1</span></code>.
(If you encounter problems running KiCost on a Windows PC with Python 2, then
using this command may help.)</p>
</div>
<div class="section" id="command-line-options">
<h3>Command-Line Options<a class="headerlink" href="#command-line-options" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>usage: kicost [-h] [-v] [-i [file.xml]] [-o [file.xlsx]]</dt>
<dd>[-f name [name ...]] [-var [VARIANT]] [-w] [-s] [-q]
[-np [NUM_PROCESSES]] [-ign name [name ...]]
[-d [LEVEL]] [-a] [-e dist [dist ...]]
[&#8211;include dist [dist ...]]</dd>
</dl>
<p>Build cost spreadsheet for a KiCAD project.</p>
<dl class="docutils">
<dt>optional arguments:</dt>
<dd><table class="first docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></td>
<td>show this help message and exit</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-v</span>, <span class="option">--version</span></kbd></td>
<td>show program&#8217;s version number and exit</td></tr>
</tbody>
</table>
<dl class="docutils">
<dt>-i [file.xml], &#8211;input [file.xml]</dt>
<dd>Schematic BOM XML file.</dd>
<dt>-o [file.xlsx], &#8211;output [file.xlsx]</dt>
<dd>Generated cost spreadsheet.</dd>
<dt>-f name [name ...], &#8211;fields name [name ...]</dt>
<dd>Specify the names of additional part fields to extract
and insert in the global data section of the
spreadsheet.</dd>
<dt>-var [VARIANT], &#8211;variant [VARIANT]</dt>
<dd>schematic variant name filter</dd>
</dl>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-w</span>, <span class="option">--overwrite</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Allow overwriting of an existing spreadsheet.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-s</span>, <span class="option">--serial</span></kbd></td>
<td>Do web scraping of part data using a single process.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-q</span>, <span class="option">--quiet</span></kbd></td>
<td>Enable quiet mode with no warnings.</td></tr>
</tbody>
</table>
<dl class="docutils">
<dt>-np [NUM_PROCESSES], &#8211;num_processes [NUM_PROCESSES]</dt>
<dd>Set the number of parallel processes used for web
scraping part data.</dd>
<dt>-ign name [name ...], &#8211;ignore_fields name [name ...]</dt>
<dd>Declare part fields to ignore when grouping parts.</dd>
<dt>-d [LEVEL], &#8211;debug [LEVEL]</dt>
<dd>Print debugging info. (Larger LEVEL means more info.)</dd>
</dl>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-a</span>, <span class="option">--altium</span></kbd></td>
<td>Allows parsing of an Altium Designer .xml BOM file
specified as input.</td></tr>
</tbody>
</table>
<dl class="last docutils">
<dt>-e dist [dist ...], &#8211;exclude dist [dist ...]</dt>
<dd>Excludes the given distributor(s) from the scraping
process.</dd>
<dt>&#8211;include dist [dist ...]</dt>
<dd>Includes only the given distributor(s) in the scraping
process.</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="adding-kicost-to-the-context-menu-windows-only">
<h3>Adding KiCost to the Context Menu (Windows Only)<a class="headerlink" href="#adding-kicost-to-the-context-menu-windows-only" title="Permalink to this headline">¶</a></h3>
<p>You can add KiCost to the Windows context menu so you can right-click on an
XML file and generate the pricing spreadsheet.
To do this:</p>
<ol class="arabic">
<li><p class="first">Open the registry and find the <em>HKEY_CLASSES_ROOT =&gt; xmlfile =&gt; shell</em> key.
Then add a <em>KiCost</em> key to it and, under that, add a <em>command</em> key.
The resulting hierarchy of keys will look like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">HKEY_CLASSES_ROOT</span>
        <span class="o">|</span>
        <span class="o">+--</span> <span class="n">xmlfile</span>
              <span class="o">|</span>
              <span class="o">+--</span> <span class="n">shell</span>
                    <span class="o">|</span>
                    <span class="o">+--</span> <span class="n">KiCost</span>
                          <span class="o">|</span>
                          <span class="o">+--</span> <span class="n">command</span>
</pre></div>
</div>
</li>
<li><p class="first">Set the value of the command to:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">path_to_kicost</span> <span class="o">-</span><span class="n">w</span> <span class="o">-</span><span class="n">i</span> <span class="s2">&quot;%1&quot;</span>
</pre></div>
</div>
<p>For example, the command value I use is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="n">winpython3</span>\<span class="n">python</span><span class="o">-</span><span class="mf">3.4</span><span class="o">.</span><span class="mi">3</span>\<span class="n">scripts</span>\<span class="n">kicost</span> <span class="o">-</span><span class="n">w</span> <span class="o">-</span><span class="n">i</span> <span class="s2">&quot;%1&quot;</span>
</pre></div>
</div>
</li>
<li><p class="first">Close the registry. KiCost should now appear when you right-click on an XML file.</p>
</li>
</ol>
</div>
</div>
<span id="document-contributing"></span><div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>Contributions are welcome, and they are greatly appreciated! Every
little bit helps, and credit will always be given.</p>
<p>You can contribute in many ways:</p>
<div class="section" id="types-of-contributions">
<h3>Types of Contributions<a class="headerlink" href="#types-of-contributions" title="Permalink to this headline">¶</a></h3>
<div class="section" id="report-bugs">
<h4>Report Bugs<a class="headerlink" href="#report-bugs" title="Permalink to this headline">¶</a></h4>
<p>Report bugs at <a class="reference external" href="https://github.com/xesscorp/kicost/issues">https://github.com/xesscorp/kicost/issues</a>.</p>
<p>If you are reporting a bug, please include:</p>
<ul class="simple">
<li>Your operating system name and version.</li>
<li>Any details about your local setup that might be helpful in troubleshooting.</li>
<li>Detailed steps to reproduce the bug.</li>
</ul>
</div>
<div class="section" id="fix-bugs">
<h4>Fix Bugs<a class="headerlink" href="#fix-bugs" title="Permalink to this headline">¶</a></h4>
<p>Look through the GitHub issues for bugs. Anything tagged with &#8220;bug&#8221;
is open to whoever wants to implement it.</p>
</div>
<div class="section" id="implement-features">
<h4>Implement Features<a class="headerlink" href="#implement-features" title="Permalink to this headline">¶</a></h4>
<p>Look through the GitHub issues for features. Anything tagged with &#8220;feature&#8221;
is open to whoever wants to implement it.</p>
</div>
<div class="section" id="write-documentation">
<h4>Write Documentation<a class="headerlink" href="#write-documentation" title="Permalink to this headline">¶</a></h4>
<p>kicost could always use more documentation, whether as part of the
official kicost docs, in docstrings, or even on the web in blog posts,
articles, and such.</p>
</div>
<div class="section" id="submit-feedback">
<h4>Submit Feedback<a class="headerlink" href="#submit-feedback" title="Permalink to this headline">¶</a></h4>
<p>The best way to send feedback is to file an issue at <a class="reference external" href="https://github.com/xesscorp/kicost/issues">https://github.com/xesscorp/kicost/issues</a>.</p>
<p>If you are proposing a feature:</p>
<ul class="simple">
<li>Explain in detail how it would work.</li>
<li>Keep the scope as narrow as possible, to make it easier to implement.</li>
<li>Remember that this is a volunteer-driven project, and that contributions
are welcome :)</li>
</ul>
</div>
</div>
<div class="section" id="get-started">
<h3>Get Started!<a class="headerlink" href="#get-started" title="Permalink to this headline">¶</a></h3>
<p>Ready to contribute? Here&#8217;s how to set up <cite>kicost</cite> for local development.</p>
<ol class="arabic">
<li><p class="first">Fork the <cite>kicost</cite> repo on GitHub.</p>
</li>
<li><p class="first">Clone your fork locally:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ git clone git@github.com:your_name_here/kicost.git
</pre></div>
</div>
</li>
<li><p class="first">Install your local copy into a virtualenv. Assuming you have virtualenvwrapper installed, this is how you set up your fork for local development:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ mkvirtualenv kicost
$ cd kicost/
$ python setup.py develop
</pre></div>
</div>
</li>
<li><p class="first">Create a branch for local development:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ git checkout -b name-of-your-bugfix-or-feature
</pre></div>
</div>
<p>Now you can make your changes locally.</p>
</li>
<li><p class="first">When you&#8217;re done making changes, check that your changes pass flake8 and the tests, including testing other Python versions with tox:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ flake8 kicost tests
$ python setup.py test
$ tox
</pre></div>
</div>
<p>To get flake8 and tox, just pip install them into your virtualenv.</p>
</li>
<li><p class="first">Commit your changes and push your branch to GitHub:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ git add .
$ git commit -m &quot;Your detailed description of your changes.&quot;
$ git push origin name-of-your-bugfix-or-feature
</pre></div>
</div>
</li>
<li><p class="first">Submit a pull request through the GitHub website.</p>
</li>
</ol>
</div>
<div class="section" id="pull-request-guidelines">
<h3>Pull Request Guidelines<a class="headerlink" href="#pull-request-guidelines" title="Permalink to this headline">¶</a></h3>
<p>Before you submit a pull request, check that it meets these guidelines:</p>
<ol class="arabic simple">
<li>The pull request should include tests.</li>
<li>If the pull request adds functionality, the docs should be updated. Put
your new functionality into a function with a docstring, and add the
feature to the list in README.rst.</li>
<li>The pull request should work for Python 2.6, 2.7, 3.3, and 3.4, and for PyPy. Check
<a class="reference external" href="https://travis-ci.org/xesscorp/kicost/pull_requests">https://travis-ci.org/xesscorp/kicost/pull_requests</a>
and make sure that the tests pass for all supported Python versions.</li>
</ol>
</div>
<div class="section" id="tips">
<h3>Tips<a class="headerlink" href="#tips" title="Permalink to this headline">¶</a></h3>
<p>To run a subset of tests:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python -m unittest tests.test_kicost
</pre></div>
</div>
</div>
</div>
<span id="document-authors"></span><div class="section" id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h2>
<div class="section" id="development-lead">
<h3>Development Lead<a class="headerlink" href="#development-lead" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>XESS Corporation &lt;<a class="reference external" href="mailto:info&#37;&#52;&#48;xess&#46;com">info<span>&#64;</span>xess<span>&#46;</span>com</a>&gt;</li>
</ul>
</div>
<div class="section" id="contributors">
<h3>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Oliver Martin: <a class="reference external" href="https://github.com/oliviermartin">https://github.com/oliviermartin</a></li>
<li>Timo Alho: <a class="reference external" href="https://github.com/timoalho">https://github.com/timoalho</a></li>
<li>Steven Johnson: <a class="reference external" href="https://github.com/stevenj">https://github.com/stevenj</a></li>
<li>Diorcet Yann: <a class="reference external" href="https://github.com/diorcety">https://github.com/diorcety</a></li>
<li>Giacinto Luigi Cerone <a class="reference external" href="https://github.com/glcerone">https://github.com/glcerone</a></li>
</ul>
</div>
</div>
<span id="document-history"></span><div class="section" id="history">
<h2>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>0.1.35 (2017-04-24)<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed bug in scraping RS website when a part search results in a list of matches instead of a single product page.</li>
</ul>
</div>
<div class="section" id="id2">
<h3>0.1.34 (2017-03-31)<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed crash caused by uninitialized array in Digikey webscraping module.</li>
<li>Place any available scraped part info into spreadsheet even if part is not available from a distributor.</li>
<li>Removed unused imports from distributor modules.</li>
</ul>
</div>
<div class="section" id="id3">
<h3>0.1.33 (2017-02-23)<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Surround worksheet name with quotes in case it contains spreadsheet operators.</li>
<li>Fixed extraction of product links from Farnell product tables.</li>
</ul>
</div>
<div class="section" id="id4">
<h3>0.1.32 (2017-02-14)<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added options for including or excluding distributors.</li>
<li>Updated web scrapers for various distributors.</li>
<li>Added more debugging/logger statements.</li>
<li>Updated some of the package requirements.</li>
</ul>
</div>
<div class="section" id="id5">
<h3>0.1.31 (2016-11-14)<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Giacinto Luigi Cerone added support for distributors Farnell and RS.</li>
</ul>
</div>
<div class="section" id="id6">
<h3>0.1.30 (2016-11-07)<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Manufacturer&#8217;s part number field can now be labeled as &#8216;manf#&#8217;, &#8216;mpn&#8217;, &#8216;pn&#8217;, &#8216;#&#8217;, etc. (See documentation.)</li>
<li>Manufacturer field can now be labeled as &#8216;manf&#8217; or &#8216;manufacturer&#8217;.</li>
<li>Distributor part number fields can now be labeled as &#8216;digikey#&#8217;, &#8216;digikeypn&#8217;, digikey_pn&#8217;, &#8216;digikey-pn&#8217;, etc.</li>
</ul>
</div>
<div class="section" id="id7">
<h3>0.1.29 (2016-08-27)<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>KiCost no longer fails if the &lt;libparts&gt;...&lt;/libparts&gt; section is missing from the XML file.</li>
<li>Documentation moved to Github Pages.</li>
</ul>
</div>
<div class="section" id="id8">
<h3>0.1.28 (2016-08-18)<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed scraping of Digi-Key pages to correctly detect reeled parts and scrape alternate packaging options.</li>
</ul>
</div>
<div class="section" id="id9">
<h3>0.1.27 (2016-07-26)<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed scraping of Digi-Key pages to correctly extract available quantity of parts.</li>
</ul>
</div>
<div class="section" id="id10">
<h3>0.1.26 (2016-07-25)<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Progress bar is explicitly deleted to prevent an error from occurring when the program terminates.</li>
</ul>
</div>
<div class="section" id="id11">
<h3>0.1.25 (2016-06-12)<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Contents of &#8220;Desc&#8221; field in component/library were being ignored when generating spreadsheet.</li>
</ul>
</div>
<div class="section" id="id12">
<h3>0.1.24 (2016-05-28)<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed part scraping from Newark website.</li>
</ul>
</div>
<div class="section" id="id13">
<h3>0.1.23 (2016-04-12)<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added progress bar.</li>
<li>Added quiet option to suppress warning messages.</li>
<li>&#8216;manf#&#8217; and &#8216;manf&#8217; fields are now both propagated to similar parts.</li>
</ul>
</div>
<div class="section" id="id14">
<h3>0.1.22 (2016-04-08)<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Extra part data can now be shown in the global data section of the spreadsheet
by using the new <code class="docutils literal"><span class="pre">--fields</span></code> command-line option. This commit implements
issue #8.</li>
</ul>
</div>
<div class="section" id="id15">
<h3>0.1.21 (2016-03-20)<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Parts with valid Digi-Key web pages were not appearing in the spreadsheet
because they had strange quantity listings (e.g., input fields or &#8216;call for
quantities&#8217;. This commit fixes #36.</li>
</ul>
</div>
<div class="section" id="id16">
<h3>0.1.20 (2016-03-20)<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Prices of $0.00 were appearing in the spreadsheet for parts that were
listed but not stocked. Parts having no pricing list no longer list a price
in the sheet.</li>
<li>Parts with short manf. numbers (e.g. 5010) were not found correctly in the
distributor websites. The manufacturer name was added to the search string
to increase the probability of the search finding the correct part.</li>
</ul>
</div>
<div class="section" id="id17">
<h3>0.1.19 (2016-02-12)<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Local parts weren&#8217;t showing up in spreadsheet because of previous fix to
omit parts that had no quantity field (non-stocked; not even 0). Fixed.</li>
</ul>
</div>
<div class="section" id="id18">
<h3>0.1.18 (2016-02-10)<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Made change to adapt to change in Digi-Key&#8217;s part quantity field of their webpages.</li>
<li>Omit parts from the spreadsheet that are listed but not stocked at a distributor.</li>
</ul>
</div>
<div class="section" id="id19">
<h3>0.1.17 (2016-02-09)<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Made changes to adapt to changes in Digi-Key&#8217;s webpage format.</li>
</ul>
</div>
<div class="section" id="id20">
<h3>0.1.16 (2016-01-26)<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added <code class="docutils literal"><span class="pre">--variant</span></code> command-line option for costing different variants of a single schematic.</li>
<li>Added <code class="docutils literal"><span class="pre">--num_processes</span></code> command-line option for setting the number of parallel
processes used to scrape part data from the distributor web sites.</li>
<li>Added <code class="docutils literal"><span class="pre">--ignore_fields</span></code> command-line option for ignoring benign fields that might
prevent identical parts from being grouped together.</li>
</ul>
</div>
<div class="section" id="id21">
<h3>0.1.15 (2016-01-10)<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed exception caused when indexing with &#8216;manf#&#8217; on components that didn&#8217;t
have that field defined.</li>
<li>Replaced custom debug_print() with logging module.</li>
</ul>
</div>
<div class="section" id="id22">
<h3>0.1.14 (2015-12-31)<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>When scraping a Digi-Key product list page, use both the manfufacturer&#8217;s AND
Digi-Key&#8217;s number to select the closest match to the part number.</li>
</ul>
</div>
<div class="section" id="id23">
<h3>0.1.13 (2015-12-29)<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>&#8216;kicost:&#8217; can be prepended to schematic field labels to distinguish them from other app fields.</li>
<li>Custom prices and documentation links can now be added to parts in the schematic.</li>
<li>Web-scraping for part data is sped up using parallel processes.</li>
</ul>
</div>
<div class="section" id="id24">
<h3>0.1.12 (2015-12-03)<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Following the IP address mouser with redirect you to the nearest locale match,
so the price will be in Euro if you are in Europe and the price decimal can be a comma.</li>
</ul>
</div>
<div class="section" id="id25">
<h3>0.1.11 (2015-12-02)<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Changed BOARD_COST field to UNIT_COST.</li>
<li>Changed formatting of UNIT_COST field to make use monetary units.</li>
<li>Changed format of debug messages.</li>
</ul>
</div>
<div class="section" id="id26">
<h3>0.1.10 (2015-10-08)<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Pushed lxml requirement back to 3.3.3 so linux mint would have fewer problems trying to install.</li>
</ul>
</div>
<div class="section" id="id27">
<h3>0.1.9 (2015-09-26)<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed exception caused by Digi-Key part with &#8216;call&#8217; as an entry in a part&#8217;s price list.</li>
<li>Fixed extraction of part quantities in Mouser web pages.</li>
<li>Added randomly-selected user-agent strings so sites might be less likely to block scraping.</li>
<li>Added ghost.py code for getting around Javascript challenge pages (currently inactive).</li>
</ul>
</div>
<div class="section" id="id28">
<h3>0.1.8 (2015-09-17)<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added missing requirements for future and lxml packages.</li>
</ul>
</div>
<div class="section" id="id29">
<h3>0.1.7 (2015-08-26)<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>KiCost now runs under both Python 2.7.6 and 3.4.</li>
</ul>
</div>
<div class="section" id="id30">
<h3>0.1.6 (2015-08-26)<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Mouser changed their HTML page format, so I changed their web scraper.</li>
</ul>
</div>
<div class="section" id="id31">
<h3>0.1.5 (2015-07-25)<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Corrected entrypoint in __main__.py.</li>
</ul>
</div>
<div class="section" id="id32">
<h3>0.1.4 (2015-07-09)<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added conditional formatting to indicate which distributor had the best price for a particular part.</li>
<li>Fixed calc of min unit price so it wouldn&#8217;t be affected if part rows were sorted.</li>
</ul>
</div>
<div class="section" id="id33">
<h3>0.1.3 (2015-07-07)<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added global part columns that show minimum unit and extended prices for all parts across all distributors.</li>
</ul>
</div>
<div class="section" id="id34">
<h3>0.1.2 (2015-07-04)<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Refactoring.</li>
<li>To reduce the effort in adding manufacturer&#8217;s part numbers to a schematic, one will now be assigned to a part if:<ol class="arabic">
<li>It doesn&#8217;t have one.</li>
<li>It is identical to another part or parts which do have a manf. part number.</li>
<li>There are no other identical parts with a different manf. part number than the ones in item #2.</li>
</ol>
</li>
</ul>
</div>
<div class="section" id="id35">
<h3>0.1.1 (2015-07-02)<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed delimiter for Mouser online order cut-and-paste.</li>
</ul>
</div>
<div class="section" id="id36">
<h3>0.1.0 (2015-06-30)<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>First release on PyPI.</li>
</ul>
</div>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html#document-index">Table Of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-readme">KiCost</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#features">Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-usage">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#custom-part-data">Custom Part Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#part-grouping">Part Grouping</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#schematic-variants">Schematic Variants</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#showing-extra-part-data-in-the-spreadsheet">Showing Extra Part Data in the Spreadsheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#parallel-web-scraping">Parallel Web Scraping</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#command-line-options">Command-Line Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#adding-kicost-to-the-context-menu-windows-only">Adding KiCost to the Context Menu (Windows Only)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-contributing">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#types-of-contributions">Types of Contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#get-started">Get Started!</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#pull-request-guidelines">Pull Request Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#tips">Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-authors">Credits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#development-lead">Development Lead</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#contributors">Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-history">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#id1">0.1.35 (2017-04-24)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id2">0.1.34 (2017-03-31)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id3">0.1.33 (2017-02-23)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id4">0.1.32 (2017-02-14)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id5">0.1.31 (2016-11-14)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id6">0.1.30 (2016-11-07)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id7">0.1.29 (2016-08-27)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id8">0.1.28 (2016-08-18)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id9">0.1.27 (2016-07-26)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id10">0.1.26 (2016-07-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id11">0.1.25 (2016-06-12)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id12">0.1.24 (2016-05-28)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id13">0.1.23 (2016-04-12)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id14">0.1.22 (2016-04-08)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id15">0.1.21 (2016-03-20)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id16">0.1.20 (2016-03-20)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id17">0.1.19 (2016-02-12)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id18">0.1.18 (2016-02-10)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id19">0.1.17 (2016-02-09)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id20">0.1.16 (2016-01-26)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id21">0.1.15 (2016-01-10)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id22">0.1.14 (2015-12-31)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id23">0.1.13 (2015-12-29)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id24">0.1.12 (2015-12-03)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id25">0.1.11 (2015-12-02)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id26">0.1.10 (2015-10-08)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id27">0.1.9 (2015-09-26)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id28">0.1.8 (2015-09-17)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id29">0.1.7 (2015-08-26)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id30">0.1.6 (2015-08-26)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id31">0.1.5 (2015-07-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id32">0.1.4 (2015-07-09)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id33">0.1.3 (2015-07-07)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id34">0.1.2 (2015-07-04)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id35">0.1.1 (2015-07-02)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#id36">0.1.0 (2015-06-30)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html#document-index">kicost 0.1.35 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, XESS Corporation.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>